spring.jpa.hibernate.ddl-auto=update
server.port=8080

# Docker MySQL conf
# spring.datasource.url=jdbc:mysql://localhost:6033/ppd_gps
# spring.datasource.username=root
# spring.datasource.password=password

# Local MySQL conf
spring.datasource.url=jdbc:mysql://localhost:3306/ppd_gps?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=root